MONGO_URI="mongodb+srv://espinosaga:m7NydXCX5UEujkvz@cluster0.ziszwbu.mongodb.net/palmar?retryWrites=true&w=majority"
JWT_SECRET="password123"
PAYPAL_CLIENT_ID="Adm7ExF36dyAopbe9n6soNbZGTeDdvmEcs7tVl_AUonRxnFR0C5kn9YDLLxvirFHJalVY8out4UQNelJ"